# Database MONGODB external -------------------------------
spring.data.mongodb.uri=${MONGODB_URI}
#JWT  -----------------------------------------------------
miw.jwt.secret=secret-${JWT_SECRET}
#
miw.tpv=https://tfm-automundo-angular.herokuapp.com
